<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edit_text_scene_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/scene_name"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/text_get_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:drawableEnd="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="景点地理位置:" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="景点类型:" />

                    <com.sevenheaven.segmentcontrol.SegmentControl
                        android:id="@+id/segment_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:boundWidth="2dp"
                        app:cornerRadius="5dp"
                        app:horizonGap="10dp"
                        app:separatorWidth="2dp"
                        app:texts="自然景观|人文景观|现代游乐|其他"
                        app:verticalGap="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="150">

                    <EditText
                        android:id="@+id/edit_scene_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="start|top"
                        android:hint="景点详细描述..."
                        android:minLines="6" />
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>


            <com.goyourfly.multi_picture.MultiPictureView
                android:id="@+id/multiple_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:editable="true"
                app:max="6"
                app:ratio="1"
                app:space="6dp"
                app:span="3" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>